<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Misty</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image" href="icon.png">
</head>
<body>
    <div class="container">
        <div class="todo">
            <h2>To-Do List <img src="todo.png" width="50px" height="auto"></h2>
            <div class="row">
                <input type="text" id="typetask" placeholder="Add your Task">
                <button onclick=addtask() id="dj">Add</button>
            </div>
            <ul id="tasks">
                <!--<li >Task 1</li>
                <li>Task 1</li>
                <li>Task 1</li>-->
            </ul>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>